<snippet>
  <content><![CDATA[
(function() {
  'use strict';
  angular.module('app').directive('${1:DIRECTIVE}', ${1:DIRECTIVE});

  ${1:DIRECTIVE}.\$inject = [  ];
  function ${1:DIRECTIVE}() {
    return {
      bindToController: true,
      controller : 'CTRL',
      controllerAs : 'c',
      require: ['ngModel', '^${1:DIRECTIVE}'],
      restrict: 'E',
      scope: {
        foo: '@',
        bar: '=',
      },
      templateUrl : '../scripts/util/angular/chart/chart.html',
      link: function(scope, element, attrs, ctrls) {
        /** Konstanten */

        /** Einfache Variablen */

        /** Komplexe Variablen */

        /** Öffentliche Methoden */

        /** Öffentliche Methoden Implementierung */

        /** Hilfsmethoden */
      },
    };
  }
})();

]]></content>
  <tabTrigger>angular-directive</tabTrigger>
  <scope>source.js</scope>
  <description>Angular</description>
</snippet>
