<snippet>
	<content><![CDATA[
(function () {
    'use strict';
    angular.module('${1:app}', []);
})();
]]></content>
	<tabTrigger>angular-app</tabTrigger>
	<scope>source.js</scope>
	<description>Angular</description>
</snippet>
