<snippet>
    <content><![CDATA[
function ${1:name}(${2:para}}){
    
}
]]></content>
    <tabTrigger>js-function-1-para</tabTrigger>
    <scope>source.js</scope>
    <description>JavaScript</description>
</snippet>