<snippet>
  <content><![CDATA[
for (var i = 0, len = ${1:sort}.length; i < len; i++) {
  
}
]]></content>
  <tabTrigger>js-for-i</tabTrigger>
  <scope>source.js</scope>
  <description>JavaScript</description>
</snippet>
