<snippet>
  <content><![CDATA[
then(function(response) {
  ${1:console.log(response);}
});
]]></content>
  <tabTrigger>then</tabTrigger>
  <scope>source.js</scope>
  <description>JavaScript</description>
</snippet>
