<snippet>
    <content><![CDATA[
${1:object}.reduce(function(current, previous) {

}, []);
]]></content>
    <tabTrigger>js-reduce</tabTrigger>
    <scope>source.js</scope>
    <description>JavaScript</description>
</snippet>
